image:  openclassrooms/image_on_hub:latest
stages:
  - build


#RUN apt-get update -yq \
#&& apt-get install curl gnupg -yq \
#&& curl -sL https://deb.nodesource.com/setup_10.x | bash \
#&& apt-get install nodejs -yq \
#&& apt-get clean -y


build:
  stage: build
  script: 
     echo 0 ;
     ls -lt ;
     apt-get install docker;
  artifacts:
    #paths:
      #- target/demo-0.0.1-SNAPSHOT.jar

#ADD . /app/
#WORKDIR /app
#RUN npm install

#EXPOSE 2368
#VOLUME /app/logs

#CMD ls








#production:
 # stage: deploy
  #script:
  #- curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
  #- ./cf login -u $CF_USERNAME -p $CF_PASSWORD -a api.run.pivotal.io
  #- ./cf push
  #only:
  #- master
